#container {
    width:  430px;
    height: 630px;
    background-color: #eee;
    box-shadow: 15px 15px 25px #777;
    margin: 60px auto 0;
    position: relative;
}
.head {
    height: 37px;
    line-height: 37px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    div:nth-child(1) {
        margin-left: 15px;
    }
    div:nth-child(2) {
        margin-right: 10px;
    }
}
.dot {
    display: inline-block;
    height: 6px;
    width: 6px;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 3px;
}
.chat {
    height: 533px;
    overflow: auto;
}
.me {
    margin-top: 10px;
    img {
        width: 60px;
        margin: 0 10px;
    }
}
.mychat {
    margin: 4px 5px 0 5px;
    background-color: #7cfc00;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    max-width: 310px;
}

.foot {
    height: 60px;
    /* line-height: 50px; */
    width: 430px;
    background-color: #666;
    position: absolute;
    bottom: 0;
    display: flex;
    /* align-content:center; */
}
.pic {
    margin-left: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fff;
    align-self:center;
    >img {
        width: 100%;
        border-radius: 50%;
    }
}
#ci {
    height: 35px;
    width: 250px;
    padding-left: 5px;
    margin-left: 20px;
    border-radius: 10px;
    align-self:center;
}
#send {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #ddd;
    border-radius: 10px;
    margin-left: 15px;
    text-align: center;
    align-self:center;
    cursor: pointer;
}
#send:hover {
    color: #fff;
    background: #999;
}